D:/Project/Computer_Organization/HW1/RF.v {1 {vlog -work work -stats=none D:/Project/Computer_Organization/HW1/RF.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module RF

Top level modules:
	RF

} {} {}} D:/Project/Computer_Organization/HW1/CompALU.v {1 {vlog -work work -stats=none D:/Project/Computer_Organization/HW1/CompALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module CompALU

Top level modules:
	CompALU

} {} {}} D:/Project/Computer_Organization/HW1/tb_RF.v {1 {vlog -work work -stats=none D:/Project/Computer_Organization/HW1/tb_RF.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module tb_RF

Top level modules:
	tb_RF

} {} {}} D:/Project/Computer_Organization/HW1/ALU.v {1 {vlog -work work -stats=none D:/Project/Computer_Organization/HW1/ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} D:/Project/Computer_Organization/HW1/tb_CompALU.v {1 {vlog -work work -stats=none D:/Project/Computer_Organization/HW1/tb_CompALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module tb_CompALU

Top level modules:
	tb_CompALU

} {} {}} D:/Project/Computer_Organization/HW1/tb_ALU.v {1 {vlog -work work -stats=none D:/Project/Computer_Organization/HW1/tb_ALU.v
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module tb_ALU

Top level modules:
	tb_ALU

} {} {}}
